<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="The_Darkin_Scythe_A.ico">
    <script type="text/javascript" src="pazle.js"></script>
    <title>psychomのHomepage</title>
</head>
<body>
    <h1 align="center">ようこそ、psychomの異空間へ！</h1>
    <div class="main" align="center">

        <hr width="500">
        <a href="top.html".html">トップ</a>
        　<a href="about.html">プロフィール</a>
        　<a href="homepage.html">リンク集</a><br>
        <hr width="500"><br><br>
        
        宇宙の真理に飲み込まれないよう注意してください。<br><br>
        <hr width="500">
        </div>
        <div align="center">javascriptでスライドパズルつくってみました。</div>
        <div align="center">すらいどぱずる<div id="panel">
            <div id="main">
                <div class="panel" id="js-show-panel">
                </div>
                <button class="reset" id="js-reset-puzzle">
                    りせっと
                </button>
            </div>
            <script src="pazle.js"></script>  

        </div></div>
    </body>
</html>